<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thankyou</title>
    <meta name="viewport" content = "width=device-width, initial-scale=1">
    <meta name="theme-color" content="#4169E1">
    <style>
        body{
            margin:0;
            background-color: #4169E1;;
            color:white;
            text-align: center;
        }
        div{
            background-color: rgba(0,0,0,0.5);
            margin-top:30px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        h1{
            font-size: 4em;
        }
        h3{
            color:lime;
        }
        @media screen and (max-width : 640px){
            h1{
                font-size: 1.7em;
            }
            h3{
                font-size: 1.0em;
            }

        }
    </style>
</head>
<body>
    <div>
        <h1>Thankyou for helping in making Shivani's birthday a success!</h1>
        <h3>Please send an individual photo of yours to pavanchhatpar@gmail.com asap.</h3>
    </div>
</body>
</html>